# sportx_api

./: AdminPasswordResetRunner.cs  Clothes20250406.txt  Clothes20250407.txt  Clothes20250408.txt  Clothes20250409.txt  Clothes20250410.txt  Clothes20250411.txt  Clothes20250412.txt  Clothes20250413.txt  Clothes20250414.txt  Program.cs  WeatherForecast.cs  appsettings.json  build_output.txt  sportx_api.csproj  sportx_api.http  sportx_api.sln
Controllers/AdminControllers/: AdminControllers.cs  ChatController.cs  VoucherController.cs
Controllers/UserControllers/: CartController.cs  CategoryController.cs  ChatController.cs  CommentsController.cs  ContactController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
DTOs/AdminDTOs/: AdminDTO.cs  CategoryAdminDTO.cs  EmailService.cs  IEmailService.cs  PasswordHasher.cs  ProductsRequestDTO.cs  ProductsResponseDTO.cs  UserRequestDTO.cs  VoucherRequestDto.cs
DTOs/UserDTOs/: AdminDTO.cs  BrandCountDto.cs  CategoryAdminDTO.cs  ChatResponseDTO.cs  CommentDTO.cs  ContactRequestDTO.cs  EmailService.cs  (+16 more)
Migrations/: 20250406102259_InitialCreate.Designer.cs  20250406102259_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatMessage1.cs  Comment.cs  Contact.cs  Copon.cs  Message.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
Uploads/: dress1.jfif  dress3.jfif  dress4.jfif  dress5.jfif  dress6.jfif  h1.jfif  h2.jfif  h3.jfif  h4.jfif  h5.jfif  h6.jfif  pants1.jfif  pants2.jfif  pants3.jfif  pants4.jfif  pants5.jfif  pants6.jfif  sh1.jfif  sh2.jfif  sh4.jfif  sh5.jfif  sh6.jfif
